# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0f19613a2236ede5047cf53b245271a5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_NAME=mycoolapp
DATABASE_USER=mycoolapp
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@mariadb:3306/${DATABASE_NAME}?serverVersion=10.7.3-MariaDB-1:10.7.3+maria~focal

# DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:4306/${DATABASE_NAME}?serverVersion=mariadb-10.7.3&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###
